<!--pages/goodsdetail/goodsdetail.wxml-->
<view class='goodsdetail'>



      <block wx:key='{{idx}}'wx:for-index="idx" wx:for='{{goodsList}}' wx:for-item="items">

        <view  wx:key='{{idx}}' wx:for-index="idx"  class='date' wx:for='{{detail}}' wx:for-item="dates" >
          <text wx:if='{{dates.order_date == items.date}}' class='icon'> 取餐日期：{{items.date}} <text class='{{items.datetext1 == "今天"?"jintian":"yuding"}}'>({{items.datetext1}})</text></text>
       </view>

        <block wx:if='{{item.selected}}' wx:for='{{items.products}}' wx:key='{{index}}'>

        <view class='goods'>
        <view data-goodsId='{{item.product.id}}' bindtap='binToGoodsDetail' class='img'>
           <image src='{{item.product.feature_image}}' style='width:154rpx;height:166rpx;display:block'></image>
           <!-- 打折 zhekou  热销 good-hot -->

          <!--  <view wx:if='{{item.discount||item.selling}}' class='{{item.selling?"zhekou":item.discount?"good-hot":""}}'>{{item.topText}}</view> -->

          <!--<view wx:if='{{item.is_hot_sale}}' class='good-hot'>热销</view>
          <view wx:if='{{item.zhekou && item.zhekou != 10}}' class='zhekou'>{{item.zhekou}}折</view>-->

        </view>
        <view data-goodsId='{{item.product.id}}' bindtap='binToGoodsDetail'  class='center'>
          <view  class='goods-details'>
            <view class='goods-name'>
               <text class='renqi' wx:if='{{item.is_hot_sale}}'>人气</text>
              <text class='tuijian' wx:if='{{item.is_friend_like}}'>推荐</text>
            {{item.product.name}}<text wx:if='{{0}}'>{{item.product.description}}</text></view>
            <!--<view class='goods-kucun'>剩余{{item.kucun}}份<view class='goods-hot'><view class='hot' wx:key='{{index}}' wx:for='{{item.hot}}'></view></view></view>-->
            <view class='goods-num-text'>数量 x{{item.selected}}</view>
          </view>
          <view class='goods-price'>￥{{item.price}}<view wx:if='{{item.product.base_price}}' class='goods-old-price'>￥{{item.product.base_price}}                 </view></view>
        </view>

        <!--<view class='goods-num-controller'>
          <view data-dateid='{{item.dateid}}' data-goodsId='{{item.id}}' wx:if='{{item.num}}' bindtap='bindReduceTap' class='reduce icon'></view>
          <view wx:if='{{item.num}}' class='num'>{{item.num}}</view>
          <view data-dateid='{{item.dateid}}' data-goodsId='{{item.id}}' bindtap='bindAddTap' class='add icon'></view>
        </view>-->

      </view>

        </block>

      </block>

<view class='discount'>
  <view class='top_text' bindtap='binTocouponlistTap'>
   <view class='text1' >使用优惠卷</view>
   <view class='text2'>
   <text wx:if='{{discountnum}}'>{{discountnum}}张可用 </text> <view class='icon'>></view>
   </view>
  </view>

  <view class='discount_list' wx:if='{{selectjuan}}'>
   <view class='item'>

    <view class='prise'>

      <view wx:if="{{selectjuan.type === 'fixed'}}" class='prise_top_text'><text class='fh'>￥</text>
      <text>{{selectjuan.value}}</text></view>

      <view
       wx:if="{{selectjuan.type !== 'fixed'}}" 
       class='prise_top_text'><text
       style='transform: translateY(-20rpx) translateX(-0rpx);display:inline-block;' class='fh'>
       ￥</text><text style='transform: rotate(-90deg) translateX(0rpx) translateY(20rpx);display:inline-block;font-size:100rpx;'>8</text>
       </view>

      <view class='prise_bot_text' style=" {{selectjuan.type !== 'fixed' ? 'transform: translateY(-15rpx)' : ''}} ">{{selectjuan.type === 'fixed' ? '现金卷' : '饭票'}}</view>
    </view>

    <view class='describe'>
      <view>{{selectjuan.name}}</view>
      <view>{{selectjuan.description}}</view>
    </view>
    <view bindtap='bindDeleteTab' class='delete'>
      <view class='delete_btn'>删除</view>
    </view>
   </view>
  </view>

</view>

<view wx:if='{{showorderno}}' class='ordernobox'>
  <view class='icon'>亲！您的购物车是空的！</view>
</view>

<shopCart  detail='{{detail}}' isCartShow="{{isCartShow}}" bindMyEventRemoveShopCartTap="onMyEventRemoveShopCartTap" bindMyEventReduceGoods="onMyEventReduceGoods"  bindMyEventAddGoods="onMyEventAddGoods" goodsList='{{goodsList}}' totalPrise='{{totalPrise}}' totalNum='{{totalNum}}' reducePrise='{{reducePrise}}' class='shopCart'></shopCart>  
</view>
