<!--pages/couponlist/couponlist.wxml-->
<view class='discount'>
  <!-- <view class='top_text' bindtap='binTocouponlistTap'>
   <view class='text1' >使用优惠卷</view>
   <view class='text2'>
   2张可用 <view class='icon'>></view>
   </view>
  </view> -->



    <view class='dinner-time-wrap' >
    <view bindtap='binddinnerTimeCurrentTap' data-index='{{index}}' class='time-list {{index==dinnerTimeCurrent?"active":""}}' wx:for='{{dinnerTimeList}}' wx:key='{{index}}'>{{item.text}}</view>
  </view>

<scroll-view scroll-top="{{scrollTop}}" scroll-y style="height:{{sildeHeight}}px;">
<swiper bindchange='bindCurrentchange'  current='{{current}}'  style="height:{{swiperheigh}}px;">
  <block>
    <swiper-item>
        <view id='discount_list1' class='discount_list'>
   <view class='item'>
    <view class='prise'>
      <view class='prise_top_text'><text class='fh'>￥</text>10</view>
      <view class='prise_bot_text'>现金卷</view>
    </view>
    <view class='describe'>
      <view>新用户专享</view>
      <view>新用户专享</view>
    </view>
    <view class='delete'>
      <view class='delete_btn'>删除</view>
    </view>
   </view>
   <view class='item'></view>
   <view class='item'></view>
  <view class='item'></view>
  <view class='item'></view>
    <view class='item'></view>
      <view class='item'></view>
        <view class='item'></view>
  </view>
    </swiper-item>
  </block>

  <block>
    <swiper-item>
        <view id='discount_list2' class='discount_list'>
   <view class='item'>
    <view class='prise'>
      <view class='prise_top_text'><text class='fh'>￥</text>10</view>
      <view class='prise_bot_text'>现金卷</view>
    </view>
    <view class='describe'>
      <view>新用户专享</view>
      <view>新用户专享</view>
    </view>
    <view class='delete'>
      <view class='delete_btn'>删除</view>
    </view>
   </view>
   <view class='item'></view>
   <view class='item'></view>
      <view class='item'></view>
  </view>
    </swiper-item>
  </block>

</swiper>
</scroll-view>

<view  wx:if="{{ current == 0}}" class='yesbtn'>
  确定
</view>




</view>
