.share_login{height: 100vh;background:url('http://192.168.1.101/images/share_login_bg.jpg') center no-repeat; position: relative; background-position: 0 0;background-size: 750rpx 100vh}

.give-up-wrap{
  padding-top: 55rpx;
  text-align: right;
  padding-right: 60rpx;
}
.give-up{
  color: #ff8339;
  display:inline-block;
  padding:15rpx 10rpx;font-size:22rpx;
  border: 1rpx solid #ff8339;
  /* right: 60rpx;top: 50rpx; */
}

.title{
  font-size: 50rpx;color: #ffffff;font-weight: bold;margin-top: 55rpx;text-align: center
}
.detail{
      margin-top: 35rpx;
  font-size: 34rpx;
  color: #ffffff;
  padding: 0 0 0 250rpx
}
.detail .text{
    margin-top:15rpx;
  padding-left: 72rpx;
  display: inline-block
}
.detail .text1{

  background:url('http://192.168.1.101/images/share_login_juan.png') center no-repeat;
   background-position: 0 6rpx;background-size: 51rpx 36rpx;
}

.detail .text2{
  background:url('http://192.168.1.101/images/share_login__money.png') center no-repeat;
   background-position: 0 6rpx;background-size: 51rpx 36rpx;
}

.describe{
  padding: 0 60rpx;
  margin-top: 60rpx;
}

.describe .slide-text {
    border: 1rpx solid #ff8339;
    color: #ff8339;
    text-align: center;
    font-size: 26rpx;
    padding: 22rpx 0
}
.describe .slide-text ,text{
  line-height: 1.8
}
.describe .input-wrap .section{
  padding-top: 40rpx;
}
.describe .input-wrap input{
  background: #ffffff;
  font-size: 26rpx;color: #a5a5a5;
  padding: 28rpx 0 28rpx 50rpx;
}

.describe .input-wrap .yzm-wrap{
  display: flex;
  justify-content: space-between
}
.describe .input-wrap .yzm-wrap .yzm{
  background:  #ff8339;
  color: #ffffff;
  font-size: 26rpx;
  text-align: center;
  display: flex;
  align-items: center;
  width: 240rpx;
  justify-content: center
}

.describe .input-wrap .yzm-wrap .yzm.no{
  background: #a5a5a5
}

.describe .input-wrap .btn{
    background:  #ff8339;
  color: #ffffff;
  font-size: 26rpx;
  text-align: center;
  padding: 35rpx 0
}

.describe .to-index{
  margin-top: 50rpx;
  text-align: center;
  color: #ffffff;
  font-size: 30rpx;
}

.towrap .top-text{
  color: white;
  font-size: 50rpx;
  text-align: center;
  padding-top: 180rpx;
}
.towrap .yhj-wrap {
  margin-top: 50rpx;
}
.towrap .yhj-wrap .yhj-bg{
  margin: 0 auto;
  width: 477rpx;
  height: 331rpx;
  background: url(http://192.168.1.101/images/youhuijuan-bg.png);
  background-size: 477rpx 331rpx;
  position: relative;
}

.towrap .yhj-wrap .yhj-bg .yhj-top{
  position: absolute;
  color: white;
  top: 50rpx;
  left: 100rpx;
}
.towrap .yhj-wrap .yhj-bg .yhj-top .text1{
  font-size: 40rpx;
  font-weight: bold
}
.towrap .yhj-wrap .yhj-bg .yhj-top .text2{
  font-size: 96rpx;
  font-weight: bold;
  margin: 0 5rpx 0 -5rpx;
}

.towrap .yhj-wrap .yhj-bg .yhj-top .text3{
  font-size: 42rpx;
  font-weight: bold;
  color: #f7fa2b;
}

.towrap .yhj-wrap .yhj-bg .yhj-bot{
  color: #ffffff;
  font-size: 26rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 210rpx;
  text-align: center;
} 

.towrap .yhj-wrap .ads{
  color: #ffffff;
  text-align: center;
  font-size: 26rpx;
  margin-top: 20rpx;
}

.towrap  .btn-wrap {
  margin-top: 100rpx;
 display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center
}

.towrap  .btn-wrap .btn{
  width: 45%;
  background: #ff8339;
  height: 95rpx;
  line-height: 95rpx;
  font-size: 26rpx;
  color: white;
  box-sizing: border-box
}

.towrap  .btn-wrap .btn1{

}

.towrap  .btn-wrap .btn2{
  background: rgba(1,1, 1, 0.4);
  color: #ff8339;
  border: 1rpx solid #ff8339;
}
.threeowrap .no-wrap {
  padding-top:250rpx; 
}
.threeowrap .no-wrap .no-bg{
  width: 563rpx;
  height: 339rpx;
  background: url(http://192.168.1.101/images/no-fulibg.png);
  background-size: 563rpx 339rpx;
  position: relative;
  margin: 0 auto;
  color: #4d4d4d;
  font-size: 30rpx;
  text-align: center;
  box-sizing: border-box;
  padding-top: 220rpx;
}

.threeowrap .btn-wrap{
  padding: 0 60rpx;
  margin-top: 60rpx;
}
.threeowrap .btn-wrap .btn{
   background: #ff8339;
  height: 95rpx;
  line-height: 95rpx;
  font-size: 26rpx;
  color: white;
  box-sizing: border-box;
  text-align: center
}

.threeowrap .ads{
  color: #ffffff;
  text-align: center;
  font-size: 26rpx;
  margin-top: 45rpx;
}