<view class='share_login'>

  <view wx:if='{{type == 1}}'>
    <view class='give-up-wrap'>
      <view class='give-up' bindtap='binToIndexTab'>任性放弃</view>
    </view>

    <view class='title'>新人专享大礼包</view>

    <!-- <view class='detail'>
      <view>
        <view class='text text1'>优惠卷</view>
      </view>
      <view>
        <view class='text text2'>饭票1张</view>
      </view>
    </view> -->

    <view class='describe'>
      <view class='slide-text'>
        <view class='text'>优惠券：满额抵扣</view>
        <view class='text'>饭票：结算时直接扣减订单中最贵的单品。 </view>
      </view>
      <view class='input-wrap'>
        <view class="section">
          <input bindinput="bindPhoneInput" placeholder="请输入手机号码" />
        </view>
        <view class="section">
          <view class='yzm-wrap'>
            <input bindinput="bindYZMInput" placeholder="请输入验证码" />
            <view class='yzm {{sendYZM ? "no": ""}}' bindtap='bindGetYZMTap'>
              {{yzmtext}}
            </view>
          </view>
        </view>

        <view class="section">
          <view bindtap='submit' class='btn'>
            领取礼包
          </view>
        </view>

        <view class='to-index' bindtap='bindToIndexTap'>
          <text bindtap='binToIndexTab'>返回饭魔方首页></text>
        </view>
      </view>
    </view>
  </view>

  <view class='towrap' wx:if='{{type == 2}}'>
    <view class='top-text'>
      {{message}}
    </view>

    <view class='yhj-wrap'>

      <view wx:for='{{coupons}}' wx:key='index' class="yhj-bg {{item.type === 'fixed'? '':'yhj-bg2'}}">
        <view class='yhj-top' wx:if="{{item.type === 'fixed'}}">
          <text class='text1'>￥</text>
          <text class='text2'>{{item.value}}</text>
          <text class='text3'>{{item.type === 'fixed' ? '现金卷' : '饭票'}}</text>
        </view>

        <view class='yhj-bot' wx:if="{{item.type === 'fixed'}}">
          {{item.name}}
        </view>
      </view>

      <view wx:if='{{ads && ads != "undefined"}}' class='ads'>
        来源柜机：{{ads}}
      </view>

      <view style=' padding: 0 60rpx;'>
        <view class='btn-wrap'>
           <view wx:if='{{!ads}}' bindtap='bindToIndexTap' class='btn btn1'>去首页</view>
          <view wx:if='{{ads}}' bindtap='binToShopTab' class='btn btn1'>现在点餐</view>
          <view bindtap='binCouponlistTab' class='btn btn2'>查看优惠卷</view>
        </view>
      </view>

    </view>

  </view>

  <view class='threeowrap' wx:if='{{type == 3}}'>
    <view class='no-wrap'>
      <view class='no-bg'>
        <view class='text'>您已经是老朋友了</view>
        <view class='text'>给新朋友一些机会吧</view>
      </view>
    </view>
    <view wx:if='{{ads && ads != "undefined"}}' class='ads'>
      来源柜机：{{ads}}
    </view>
    <view class='btn-wrap'>
      <view bindtap='bindToIndexTap' class='btn'>返回饭魔方</view>
    </view>

  </view>



</view>